{
  "ignoreCommand": "if [ -z \"$VERCEL_GIT_PREVIOUS_SHA\" ]; then exit 1; fi; git cat-file -e \"$VERCEL_GIT_PREVIOUS_SHA^{commit}\" 2>/dev/null || exit 1; git diff --quiet \"$VERCEL_GIT_PREVIOUS_SHA\" HEAD -- src/ api/ public/ index.html package.json package-lock.json vite.config.ts tsconfig.json tsconfig.app.json vercel.json components.json tailwind.config.ts postcss.config.js",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/inngest/index.ts": {
      "maxDuration": 60
    },
    "api/debug/test-provision.ts": {
      "maxDuration": 30
    }
  }
}
