{
  "rewrites": [
    {
      "source": "/api/tenant-proxy/(.*)",
      "destination": "/api/tenant-proxy?path=$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/inngest/index.ts": {
      "maxDuration": 60
    },
    "api/debug/test-provision.ts": {
      "maxDuration": 30
    },
    "api/tenant-proxy/[...path].ts": {
      "maxDuration": 20
    },
    "api/tenant-proxy/index.ts": {
      "maxDuration": 20
    }
  },
  "ignoreCommand": "bash ./tools/vercel-ignore-paperclip-only.sh"
}
